<!DOCTYPE html>
<html>
  <head>
    <title>Intelligent Sport Movement Scoring Demos</title>
    <style>
    * {box-sizing: border-box}

    /* Set height of body and the document to 100% */
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 20px;
      width: 25%;
      font-family: fantasy;
    }

    .tablink:hover {
      background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    #FeedVideo {background-color: #bcf5ee;}
    #ScoreMovement {background-color: #d7fc8d;}
    </style>
    <style>
        #progress_bar {
            margin: 10px 0;
            padding: 3px;
            border: 1px solid #000;
            font-size: 14px;
            clear: both;
            opacity: 0;
            -moz-transition: opacity 1s linear;
            -o-transition: opacity 1s linear;
            -webkit-transition: opacity 1s linear;
        }
        #progress_bar.loading {
            opacity: 1.0;
        }
        #progress_bar .percent {
            background-color: darkblue;
            height: auto;
            width: 0;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }


          *{
              margin: 0;
              padding: 0;

            }
            .scroll{
              margin:100px;
              width: 500px;
              height: 5px;
             
              background: #ccc;
              position: relative;

               
            }
            .bar{
              width: 10px;
              height: 20px;
              background: #369;
              position: absolute;
              top: -7px;
              left: 0;
              cursor: pointer;
            }
            .mask{
              position: absolute;
              left: 0;
              top: 0;
              background: #369;
              width: 0;
              height: 5px;
            }

            #db{
                position: relative;
                right: 240px;
                top: 30px;

            }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 30px;
            height: 30px;
            margin: auto 20px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            font-size: 20px;
            float: left;
            font-weight: bold;
            color: blue;
        }

        #scoreLbl, #scoreLbl0{
          font-size: 35px;
          font-weight: bold;
          color: #fc3546;
        }
        #scoreLbl1, #scoreLbl01{
          font-size: 28px;
          font-weight: bold;
          color: #555;
        }
        #genreLbl, #genreLbl0{
          font-size: 35px;
          font-weight: bold;
          color: #fc3546;
        }
        #genreLbl1, #genreLbl01{
          font-size: 28px;
          font-weight: bold;
          color: #555;
        }

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #fc3546;
  font-size: 3px;
  margin: 0px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <br/>
      <h1>Intelligent Sport Movement Scoring</h1>

      <button class="tablink" onclick="openPage('FeedVideo', this, 'darkblue')" id="defaultOpen">Feed Video</button>
      <button class="tablink" onclick="openPage('ScoreMovement', this, 'green')" >Score Movement</button>

      <div id="FeedVideo" class="tabcontent">
        <!--<h3>Feed Video</h3>-->
        <div id="loading" style='display:flex; '>
            <div class="spinner-text">
                Loading model...
            </div>
            <div class="sk-spinner sk-spinner-pulse"></div>
        </div>
        <div id="info" style='display:none'></div>

        <div id='main' style='text-align:;'>
            <video id="videoInput" style="display: none; width: 960px; height: 540px" playsinline controls muted></video>
            <video id="video" style="display: none" playsinline autoplay></video>
            <canvas id="output" style="border: double; border-radius: 5px; width: 960px; height: 540px; background-color: #555"/>
        </div>

        <div>
            <section style="text-align:;border:none; margin-top:5px; color: #555">
                <input type="file" id="videoFiles"/>
            </section>
        </div>

        <div>
            <label id="genreLbl01">Activity is&nbsp;&nbsp;</label>
            <label class="loader" style="display:none;"></label>
            <label id="genreLbl0"></label>
        </div>
        <div>
            <label id="scoreLbl01">Score is&nbsp;&nbsp;</label>
            <label class="loader" style="display:none;"></label>
            <label id="scoreLbl0"></label>
        </div>

        <div style="text-align:;border:none; margin-top:0px;">
            <div id="progress_bar"><div class="percent">0%</div></div>
        </div>
      </div>

      <div id="ScoreMovement" class="tabcontent">
        <!--<h3>Score Movement</h3>-->

        <!--<div id="loading" style='display:flex; '>
            <div class="spinner-text">
                Loading model...
            </div>
            <div class="sk-spinner sk-spinner-pulse"></div>
        </div>-->

        <div style=''>
            <video id="scoringVideo" playsinline style="-moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                display: none;">
            </video>
            <canvas style="width: 960px; height: 540px; border: double; background-color: #555" id="scoringOutput"></canvas>
        </div>
        <div tyle="margin-top: 5px;">
            <div>
              <label id="genreLbl1">Activity is&nbsp;&nbsp;</label>
              <label id="genreLbl"></label>
            </div>
            <div>
              <label id="scoreLbl1">Score is&nbsp;&nbsp;</label>
              <label id="scoreLbl"></label>
            </div>
            <!--<div class="sk-spinner sk-spinner-pulse"></div>-->
        </div>
        <br/> 
      </div>

    </div>


  <script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>

  <script src="uploadVideo_classification.js"></script>
  <!--<script src="scoring_realT_regression.js"></script>-->
  </body>
</html>
